{
  "name": "nodejs-orchestrator-saga-example",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "libs/common",
    "services/*"
  ],
  "scripts": {
    "dev": "concurrently -n order,shipping,payment -c yellow,cyan,green \"npm run dev:order\" \"npm run dev:shipping\" \"npm run dev:payment\"",
    "dev:orchestrator": "npm run dev --workspace @app/orchestrator",
    "dev:order": "npm run dev --workspace @app/order-service",
    "dev:shipping": "npm run dev --workspace @app/shipping-service",
    "dev:payment": "npm run dev --workspace @app/payment-service",
    "test": "vitest run",
    "test:unit": "vitest run --exclude tests/integration/**/*.test.ts",
    "test:integration": "RUN_INTEGRATION=1 vitest run tests/integration/**/*.test.ts"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vitest": "^2.1.8"
  }
}
